# ExpenseAI

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-report.md
.github/workflows/: cd.yml  ci.yml  deploy-aks.yml  lint.yml  security.yml
docker/: Dockerfile.api  Dockerfile.web  docker-compose.dev.yml  docker-compose.prod.yml
docs/: api-docs.md  architecture.md  deployment.md
infrastructure/azure/: main.bicep  main.parameters.json
infrastructure/k8s/: expenseai-api-deployment.yaml  expenseai-db-deployment.yaml  expenseai-redis-deployment.yaml  expenseai-secrets.yaml  expenseai-web-deployment.yaml
src/backend/: ExpenseAI.sln
src/backend/ExpenseAI.Api/: ExpenseAI.Api.csproj  ExpenseAI.Api.http  Program.cs  appsettings.json
src/backend/ExpenseAI.Api/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs
src/backend/ExpenseAI.Api/Properties/: launchSettings.json
src/backend/ExpenseAI.Application/: Class1.cs  ExpenseAI.Application.csproj  ServiceRegistration.cs
src/backend/ExpenseAI.Application/Behaviors/: ValidationBehavior.cs
src/backend/ExpenseAI.Application/Common/: IMediatrTypes.cs  PagedResult.cs
src/backend/ExpenseAI.Application/Interfaces/: IBaseRepository.cs  IBudgetRepository.cs  IExpenseRepository.cs  IExternalServices.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/ExpenseAI.Domain/: Class1.cs  ExpenseAI.Domain.csproj
src/backend/ExpenseAI.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/backend/ExpenseAI.Domain/Entities/: ApplicationUser.cs  Budget.cs  Category.cs  Expense.cs  ExpenseAIIdentityUser.cs  Invoice.cs  User.cs  UserSession.cs
src/backend/ExpenseAI.Domain/Events/: DomainEvents.cs
src/backend/ExpenseAI.Domain/ValueObjects/: Category.cs  Money.cs
src/backend/ExpenseAI.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  ExpenseAI.Infrastructure.csproj  ServiceRegistration.cs
src/backend/ExpenseAI.Infrastructure/AI/: AiServices.cs
src/backend/ExpenseAI.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/ExpenseAI.Infrastructure/Migrations/: 20250809175157_InitialCreate.Designer.cs  20250809175157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ExpenseAI.Infrastructure/Repositories/: BaseRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  InvoiceRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
src/backend/ExpenseAI.Infrastructure/Storage/: AzureBlobStorageService.cs
src/frontend/: package.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
src/shared/ExpenseAI.Contracts/: Class1.cs  ExpenseAI.Contracts.csproj
(+173 files in other folders)
